default {
  formatter.name= "json"
  formatter.options {
     force-colors      = false
     disable-colors    = true
     disable-timestamp = false
     full-timestamp    = false
     timestamp-format  = "2006-01-02 15:04:05"
     disable-sorting   = false
  }

  hooks {
     file {
         filename ="E:/_go/local/src/ty/csi/ws/SensorsWS/log/sensorsWS.log"
         daily=true,
         rotate=true,
         max-days=30,
         level=5
     }
  }

}